{
  "cSpell.words": [
    "baically",
    "brazilian",
    "comos",
    "COMOS",
    "COMOS's",
    "Dyanmic",
    "extraoil",
    "Funktionsplan",
    "negativw",
    "noopener",
    "oxyfree",
    "Scikit",
    "Tubanharon"
  ]
}